{
  "name": "gypfillserver",
  "version": "1.0.0",
  "description": "The Server For Gyp-Fill",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  }
}
